{
  "name": "obsidian-auto-link-title",
  "version": "1.5.5",
  "description": "Automatically fetches the titles of links from the web and formats link when pasted",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "bun build main.ts --outfile=main.js --format=cjs --external=obsidian --external=electron --sourcemap=inline --watch",
    "build": "bun build main.ts --outfile=main.js --format=cjs --external=obsidian --external=electron --sourcemap=inline --minify --banner=\"/* THIS IS A GENERATED/BUNDLED FILE BY BUN */\"",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^22.10.0",
    "obsidian": "^1.10.3",
    "typescript": "^5.9.3"
  }
}
